<html>
    <head>
        <style type="text/css">
            body{
                background-color: #eee;}
            h1{
                font-family: "georgia", serif;
                 color: rgb(119, 189, 194) ;
                  text-align: center; }
            ul {
                
                list-style-type: none; 
                margin: 0;
                overflow: hidden;
                background-color: white;
                width: 96%;}
            li {
                float: left;}
            .floaters{
                float: right;}
            li a {
                display: block; 
                color: rgb(75, 75, 75);
                 text-align: center; padding: 20px;
                 text-decoration: none;
                 font-size: large;}
            li a:hover:not(.active) {  
                  background-color: rgb(119, 189, 194);}
            .active { 
                background-color:  rgb(119, 189, 194);}
            .footer {
                 position: fixed;
                 left: 0;
                 bottom: 0;
                 width: 100%;
                 background-color: rgb(63, 61, 61);
                 color: white;
                 text-align: center;
                 padding: 8px;}
            </style>
            </head>
      <body>
        <ul>
            <li><a class="active" href="#home">Victoria Puente</a></li>
            <li class="floaters"><a href="#contact">Contact</a></li>
            <li class="floaters"><a href="#about">About</a></li>
            <li class="floaters"><a href="#gallery">Gallery</a></li>
          </ul>
          <!--Footer section-->
          <div class="footer">
            twitter facebook gmail
          </div>

        </body>
    </html>
